
Beta Regression: Pre-Statute Litigation and Statutory Content
==========================================================
                                Dependent variable:       
                         ---------------------------------
                            Topic Proportion     topic4_sq
                         Topic 1 Topic 1 Topic 1  Topic 4 
                           (1)     (2)     (3)      (4)   
----------------------------------------------------------
Log(Liability Cases + 1) -0.486                    0.136  
                         (0.455)                  (0.404) 
                                                          
Log(All Cases + 1)               -0.516                   
                                 (0.335)                  
                                                          
Any Liability Litigation                 -0.712           
                                         (0.483)          
                                                          
Year (centered)           0.035   0.024   0.035    0.021  
                         (0.061) (0.061) (0.061)  (0.055) 
                                                          
Constant                  0.255   0.666   0.395  -1.435***
                         (0.346) (0.498) (0.362)  (0.365) 
                                                          
----------------------------------------------------------
Observations               32      32      32       32    
R2                        0.063   0.111   0.102    0.024  
Log Likelihood           29.800  30.420  30.313   87.819  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
