
Political Economy Determinants of Statutory Content
========================================================================================
                                             Dependent variable:                        
                      ------------------------------------------------------------------
                                    Topic Proportion                 topic3_tourism_sq  
                            Liability              Liability              Tourism       
                               (1)                    (2)                   (3)         
----------------------------------------------------------------------------------------
Log(Ag Contributions)         -0.033                                      -0.006        
                             (0.136)                                      (0.128)       
                                                                                        
Log(Ag Sector Value)                                 0.122                              
                                                    (0.217)                             
                                                                                        
Year (centered)              -0.0003                -0.002                 0.033        
                             (0.058)                (0.058)               (0.055)       
                                                                                        
Constant                      0.465                 -1.699                -0.791        
                             (1.656)                (3.153)               (1.565)       
                                                                                        
----------------------------------------------------------------------------------------
Observations                    35                    35                    35          
R2                            0.002                  0.012                 0.027        
Log Likelihood                35.538                35.664                56.805        
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
                        Beta regression with logit link. Standard errors in parentheses.
